PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/todoApp"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nodemailermail606@gmail.com"
SMTP_PASS="passwordForAbhi"

JWT_COOKIE_EXPIRE=10
JWT_SECRET="secretisthemine"

CLOUD_NAME="dx0iglxwd"
CLOUD_NAME="149544427739874"
CLOUD_NAME="YWogpF01LRxeqh6JxOO_4SK3iQM"









